@import "~bootstrap/dist/css/bootstrap.css";

button {
    margin: 2px;
}

.content.row {
    margin: 2px;
    border: 1px black solid;
    border-radius: 0.25rem;
}

.alert {
    margin-bottom: 0rem;
}

.alert-dismissible .close {
    padding: 0.60rem 1.25rem;
}